# java-practice

debugging-reactor/: build.gradle
debugging-reactor/src/main/java/com/example/debuggingreactor/: DebuggingReactorApplication.java  GroupingByExample.java  IllegalLetterException.java
debugging-reactor/src/main/java/com/example/debuggingreactor/java8/: DefaultMethodExample.java  MapConvenienceFunction.java  ParallelStreamsExample.java  SortingExample.java  StringJoin.java  predicateCombineExample.java  staticInterfaceExample.java
debugging-reactor/src/test/java/com/example/debuggingreactor/: DebuggingReactorApplicationTests.java
learn-spring-reactive/: build.gradle  settings.gradle
learn-spring-reactive/src/main/java/com/example/learnspringreactive/: LearnSpringReactiveApplication.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/controller/: CustomerController.java  FluxMonoController.java  ProductController.java  StreamController.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/dto/: Customer.java  ProductDto.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/entity/: Product.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/handler/: CustomerHandler.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/repository/: ProductRepository.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/router/: RouterConfig.java
learn-spring-reactive/src/main/java/com/example/learnspringreactive/service/: CustomerService.java  ProductService.java  (+1 more)
learn-spring-reactive/src/main/resources/: application.yml
learn-spring-reactive/src/main/resources/static/: index.html
learn-spring-reactive/src/test/java/com/example/learnspringreactive/: InterviewPrep.java  LearnSpringReactiveApplicationTests.java  MonoFluxTest.java
(+28 files in other folders)
